#VITE_API_URL = "https://movie-server-backend.onrender.com"


VITE_API_URL="https://movie-server-ecru.vercel.app"

ADMIN_EMAIL = "siampathan005@gmail.com"
ADMIN_PASSWORD = "siam/has/misson!"

//https://movie-server-backend.onrender.com/
//http://localhost:8000
//https://movie-server-ecru.vercel.app