#VITE_API_URL = "https://movie-server-backend.onrender.com"


VITE_API_URL="http://localhost:8000"

ADMIN_EMAIL = "siampathan005@gmail.com"
ADMIN_PASSWORD = "siam/has/misson!"

//https://movie-server-backend.onrender.com/